<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body{
                border: 2px dotted black;
                font-size: 16px;
                @media(min-width:600px)
        {
            body{
            background-color: white;
            }
        }
        @media(max-width:599px)
        {
            body{
            background-color: black;
            }
        }
            }
            div{
                background-color: gray;
                padding: 5px;
                height: 300px;
            }
            pre{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <center><h1> <u>INTERESTS</u></h1></center>
        <div>
            <pre>
                <section>designing</section>
                <section>Playing netball</section>
                <section>Peacefull area</section>
            </pre>
        </div>
        <center><h1><u>HOBBIES</u></h1></center>
        <div>
            <pre>
                <section>SWIMING</section>
                <section>SLEEPING>/section>
                <section>CHATING WITH MY FRIEND</section>
            </pre>
        </div>
    </body>
</html>