!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        header {
            background-color: #8a9b58;
            color: rgb(0, 0, 0);
            padding: 5px;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #b19797;
            font-family: Georgia, 'Times New Roman', Times, serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            text-align: left;
        }
    </style>
</head>
<body><header>
    <h1>Personal Details</h1>
    </header>
    <table>
        <tr>
            <th>NAME:SHEMSA OTHMAN JECHA</th>
            <td></td>
        </tr>
        <tr>
            <th>AGE:32</th>
            <td></td>
        </tr>
        <tr>
            <th>LOCATION:CHUINI</th>
            <td></td>
        </tr>
    </table>
   <hr><a href="interests_hobbies.html">Next: Interests and Hobbies</a>
    <br>
    <hr><a href="Friend.html">Next: Friends</a>
</body>
</html>